# shop-online

./: pom.xml
src/main/java/com/example/shop_online/: ShopOnlineApplication.java
src/main/java/com/example/shop_online/controller/admin/: DashboardController.java  ManageBrandController.java  ManageCategoryController.java  ManageImageController.java  ManageOrderController.java  ManagePostController.java  ManageProductController.java  ManagePromotionController.java
src/main/java/com/example/shop_online/controller/anonymous/: BlogController.java  PromotionController.java  ShopController.java  UserController.java
src/main/java/com/example/shop_online/entity/: Brand.java  Category.java  Configuration.java  Finance.java  Image.java  Orders.java  Post.java  Product.java  ProductSize.java  Promotion.java  User.java
src/main/java/com/example/shop_online/repository/: CategoryRepository.java  ConfigurationRepository.java  FinanceRepository.java  ImageRepository.java  OrdersRepository.java  PostRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/shop/: index.html  news.html
src/test/java/com/example/shop_online/: ShopOnlineApplicationTests.java
